server {
        server_name localhost;

        location / {
                try_files $uri @moback;
        }

        location @moback {
                include uwsgi_params;
                uwsgi_pass unix:/tmp/moback.sock;
        }
}
