[program:moback]
command=sh /home/moback/CODE/server/start.sh
process_name=%(program_name)s %(process_num)s
directory=/tmp
autostart=true
autorestart=true
user=www-data
stdout_logfile=/data/moback.log
stderr_logfile=/data/moback.log
