<!DOCTYPE html>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <title>Moback | Reset password</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.2.2/css/bootstrap-combined.min.css" rel="stylesheet">
    <!-- Le styles -->
    <style type="text/css">
      body {
        padding-top: 40px;
        padding-bottom: 40px;
        background-color: #f5f5f5;
      }

      .form-reset-pwd {
        max-width: 300px;
        padding: 19px 29px 29px;
        margin: 0 auto 20px;
        background-color: #fff;
        border: 1px solid #e5e5e5;
        -webkit-border-radius: 5px;
           -moz-border-radius: 5px;
                border-radius: 5px;
        -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.05);
           -moz-box-shadow: 0 1px 2px rgba(0,0,0,.05);
                box-shadow: 0 1px 2px rgba(0,0,0,.05);
      }
      .form-reset-pwd .form-reset-pwd-heading,
      .form-reset-pwd .checkbox {
        margin-bottom: 10px;
      }
      .form-reset-pwd input[type="text"],
      .form-reset-pwd input[type="password"] {
        font-size: 16px;
        height: auto;
        margin-bottom: 15px;
        padding: 7px 9px;
      }

    </style>

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

  <style type="text/css"></style></head>

  <body>

      <div class="container">

        <form class="form-reset-pwd" action="{{ url_for('reset_page') }}" method="post">
            <h2 class="form-reset-pwd-heading">New password</h2>
            <input name=_csrf_token type=hidden value="{{ csrf_token() }}">
            <input name=_email type=hidden value="{{ key }}">
            <input name=_key type=hidden value="{{ email }}">
            <input name='pwd1' type="password" class="input-block-level" placeholder="new password">
            <input name='pwd2' type="password" class="input-block-level" placeholder="new password">
        <button class="btn btn-large btn-primary" type="submit">Reset</button>
    </form>

    {% if error %}
    <script>
        alert("{{ error }}")
    </script>
    {% endif %}

  </div> <!-- /container -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
  <script src="//netdna.bootstrapcdn.com/twitter-bootstrap/2.2.2/js/bootstrap.min.js"></script>
</body>
</html>
