[db]
host = 127.0.0.1
database = moback
username = foo
password = bar

[mailchimp]
api_key = blahblah-us2
list_id = a-list-id

[datadog]
api_key = blahblah

[rewire-access-token]
access_token = blah-blah
