[db]
host = 127.0.0.1
database = moback
username = moback
password = blah

[mailchimp]
api_key = blah-us5
list_id = blah

[datadog]
api_key = blah-blah

[rewire-access-token]
access_token = blah-blah-blah
