[db]
host = 127.0.0.1
database = moback
username = moback
password = moback_pass

[mailchimp]
api_key = an_api_key
list_id = a_list_id

[datadog]
api_key = an_api_key

[moback-access-token]
access_token = an_access_token

[mail-config]
MAIL_SERVER = smtp.example.com
MAIL_PORT = 465
MAIL_USE_SSL = true
MAIL_USERNAME = support@example.com
MAIL_PASSWORD = mail_pass
DEFAULT_MAIL_SENDER = support@example.com
